@import url("./default.css");

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

::before, ::after {
  box-sizing: border-box;
}

html, body {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
  font-size: 14px;
    line-height: 2.14286;
    font-weight: 400;
}

/* width */
::-webkit-scrollbar {
  width: 8px;
}


/* Handle */
::-webkit-scrollbar-thumb {
  background: #eb942b ;
}


/*-------GLOBAL CLASSES--------*/

h2{
  font-family: var(--font-family-bold);
}
h3{
  font-family: var(--font-family-Medium);
}
h4{
  font-family: var(--font-family-Regular);
}

p{
  font-family: var(--font-family-Regular);
}
a{
  font-family: var(--font-family-Regular);
}

ul {
  list-style-type: none;
  font-family: var(--font-family-Medium);
  margin-bottom: 0;
}


/*-----x----GLOBAL CLASSES-------x------*/


.logo-contact{
  padding: 10px 0;
}

.logo-contact >.container{
  display: flex;
  justify-content: space-between;
}

.logo-contact .container span{
  display: flex;
  align-items: center;
}
.logo-contact .container span p{
  padding: 0 20px;
  font-size: 13px;
}
.logo-contact .container span i,.logo-contact .container span a i{
  font-size: 18px;
  color: var(--orange);
  padding: 0 3px;
}

.logo-contact .container span a i{
  color: rgb(66, 66, 66);
  transition: all 0.3s ;
}
.logo-contact .container span a:hover > i{
  color: var(--orange);
}

.social-icons a{
  margin: 0 15px 0 0;
}

.header-section{
  width: 100%;
  position: absolute;
  padding: 10px 0;
  z-index: 5;
  backdrop-filter:blur(7px);
  background: linear-gradient(76deg, rgb(0 0 0), rgb(0 0 0 / 55%));
}

  
  .banner-section{
    background: url(../images/hero-bannar1.png) no-repeat;
    height: 994px;
    background-size: 100% auto;
    width: 100%;
}

.banner-section > .container{
  padding-top: 15%;
}


.banner-text{
    display: block;
    width: 505px;
    line-height: 1.5;
}
 .banner-text p {
    font-size: 30px;
    color: #fff;
    float: left;
}
.banner-highlight p {
    padding: 23px 10px 0;
}
 .banner-text h2{
    font-size: 59px;
    color: #fff;
}

.banner-line{
  position: absolute;
    width: 226px;
    background: #eb942b;
    height: 3px;
    left: -26%;
}

.nav-logo img{
  height: 70px;
}
.nav-logo {
  display: flex;
}
.nav-logo h2{
  font-size: 25px;
  color: white;
  margin: auto;
}

.nav-links ul{
  display: flex;

}
.nav-links ul li{
  padding: 0 30px;
  margin: auto;
  
}
.nav-links ul li .link-hover::before{
  content: "";
  position: absolute;
  width: 0;
  height: 1px;
  bottom: 0;
  transition: all 0.3s ease-in-out;
  background: #eb942b;
}
.nav-links ul li ul{
  visibility: hidden;
  position: absolute;
  background: #000000d9;
  flex-direction: column;
  width: 388px;
  top: 52px;
  padding: 15px;
  border-radius: 0 0px 10px 10px;
  transition: all 0.5s ease-in-out;
  backdrop-filter:blur(7px);
  opacity:0;
  }
  
  .nav-links ul li:hover > ul{
    opacity: 1;
  visibility: visible;
}

.nav-links ul li ul li {
  margin: 0;
  padding: 7px 14px;
  
}
.nav-links ul li ul li a{
  text-align: left;
  color: #ffffffc7 ;
  font-size: 16px;
  transition: all 0.3s ease-in-out;
}

.nav-links ul li ul li a:hover{
  color: #ffffff;
  text-shadow: 0 0 5px white;
}

.nav-links ul .link-hover:hover::before{
  width: 63%;
}
.nav-links ul li a{
  margin: auto;
  font-size: 20px;
}

.aboutus-section{
  width: 100%;
  height: 795px;
}
.features-section{
  width: 100%;
  height: 795px;
}
.features-section > .container{
  width: 100%;
}

.aboutus-content::after{
  content: "ABOUT";
    font-family: var(--font-family-bold);
    font-size: 169px;
    text-shadow: 0 0 24px black;
    color: white;
    position: absolute;
    z-index: -1;
    opacity: 0.1;
    right: 15%;
    top: 1369px;
}
.features-content::after{
  content: "FEATURES";
    font-family: var(--font-family-bold);
    font-size: 169px;
    text-shadow: 0 0 24px black;
    color: white;
    position: absolute;
    z-index: -1;
    opacity: 0.1;
    left: 15%;
    top: 2170px;
}

  
  .main-section{
  display: flex;
  }
  .main-section .bg-image{
    flex: 1;
  }
  .main-section .bg-image img{
    height: 546px;
    box-shadow: 0 0 17px #00000057;
  }
 .features-section .container .main-section .bg-image img{
  height: -webkit-fill-available;
  width: -webkit-fill-available;
  }
 .features-section .container .main-section .main-text{
    padding: 0 80px 0 0;
  }

  .main-text{
    padding: 80px 0 0 60px;
  }

  .section-content{
    color: var(--black);
  }



  .section-name p{
    color: var(--black);
  }

  .section-text::after{
    content: "";
    height: 3px;
    margin-left: -162px;
    background-color: var(--orange);
    width: 368px;
    position: absolute;
  }

  .readmore-button{
    background: linear-gradient(
      148deg, rgb(255 47 0), #ff8800);
    color: white;
    padding: 12px;
    border-radius: 2pc;
    width: 180px;
    margin: 36px 0;
    text-align: center;
    cursor: pointer;
  }
  .readmore-button:hover{
    background: none;
    color: #ff8800;
    border: 1px solid #ff8800;
  }
  .section-text{
    padding: 0 0 20px;
  }

  .section-content .par-important{
    color: #000;
    padding: 20px 0 0 0;
    font-weight:bold
  }

  .section-text p{
    font-size: 35px;
  }
  .section-text p span, .testimony-intro h3 span{
    color: var(--orange);
  }

  .feature-category{
    display: flex;
    width:290px;
    padding: 21px 5px;
  }

  .feature-icon{
font-size: 40px;
color: var(--orange);
display: flex;
padding: 0 7px 0 0;
  }
  .feature-icon i{
    transition:  all 0.5s ease-in-out;
  }

  .feature-category:hover > .feature-icon i{
    margin-top: 100%;
  }

  .feature-properties{
    color:var(--black)
  }
  .feature-properties p{
    color:var(--black);
    padding: 0 0 20px
  }

  .features-list{
    padding: 20px 0;
    display: grid;
  grid-template-columns: auto auto;
  }


  .worakability-section{
    background: url("../images/bg-image-2-1700x257.jpg");
  }

 
  .workability-content{
    padding: 30px 0;
    font-size: 35px;
    display: flex;
    color: white;
    justify-content: space-between;
  }

  .establishment span{
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .establishment span i{
    font-size: 45px;
    padding: 0 19px 0 0;
    color:var(--orange)
  }
  .establishment p{
    color: rgba(255, 255, 255, 0.767);
    font-size: 16px;
    text-align: center;
  }

  .testimony-content img{
    width: 180px !important;
    height: 180px;
    border-radius: 50%;
    border: 8px solid rgb(255, 255, 255);
    padding: 2px;
    margin: auto 0;
  }

  .testimony-message{
    display: flex;
    justify-content: center;
  }

  .testimony-intro{
    text-align: center;
  }
  .testimony-intro h3{
    line-height: 0.8;
    font-size: 23px;
  }

  .testimony-post{
    padding: 20px 0;
    font-size: 17px;
    display: flex;
  }
  .testimony-post[data-aos^=fade][data-aos^=fade].aos-animate {
    height: 20vh;
}

  .testimony-carousel{
    padding: 60px 0px;
    background: rgb(248, 248, 248);
  }
  .testimony-carousel p{
    color: var(--black);
  }

  .testimony-title{
    width: 550px;
    padding: 27px;
  }

  .writer-name{
    padding: 50px 0 0 90px;
  }
  .writer-name p{
   font-size: 12px;
  }

  .writer-name::after{
    position: absolute;
    height: 3px;
    top: 275px;
    margin-left: -80px;
    width: 72px;
    content: "";
    background-color: var(--orange);
  }

  .owl-carousel .owl-dot.active span, .owl-carousel .owl-dot:hover span {
    background: var(--orange);
    border-color: var(--orange);
}

.owl-carousel .owl-dot span {
  width: 10px;
  height: 10px;
  display: block;
  backface-visibility: visible;
  background: transparent;
  transition: opacity 200ms ease 0s;
  border-radius: 5px;
  margin: 0 5px;
  border-width: 1px;
  border-style: solid;
  border-color: rgb(136, 136, 136);
  border-image: initial;
}

.owl-carousel .owl-prev, .owl-carousel .owl-next, .owl-carousel .owl-dot {
  cursor: pointer;
  user-select: none;
  color: inherit;
  background: none;
  border-width: initial;
  border-style: none;
  border-color: initial;
  border-image: initial;
  padding: 0px;
  font: inherit;
}
.owl-carousel .owl-dots {
  text-align: center;
}

.footer-flex{
  display: flex;
  padding-bottom: 40px;
}

.footer-content{
  padding: 80px 40px 0;
}
.footer-slice{
  flex: 1;
  padding: 0 70px 0 0;
}

.slice-body a{
  color: rgb(197, 197, 197);
  width: fit-content;
  padding: 5px 0;
}
.slice-body span{
  display: flex;
  flex-direction: column;
}

.footer-section i{
  color: #d68017;
}

.footer-section{
  background: #3b3e43;
}
.footer-section p{
  color: rgb(181 181 181);
}

.slice-title img{
  width: 186px;
}

.slice-body .footer-about{
  line-height: 1.3;
}

.footer-section p span{
  color: var(--orange);
  font-size: 18px;
}

.copyright{
  padding: 30px 0;
  border-top: 1px solid rgb(181 181 181);
}



/**********************************/
/**********************************/

@media (max-width:1234px){
  .bg-image{
    display: none;
  }
  .features-content::after {
    display: none;
}
}

/**********************************/